INSERT INTO FUNCIONARIO VALUES (1,1,'9001','JAMES LABRIE','1234567','123567990','RUA 1','2','SANTA CLAUS','1111111','2017-10-03', null,'1980-25-12','111111',1);

INSERT INTO FUNCIONARIO VALUES (1,2,'9002','Nikola Tesla','4565432','643672369','RUA 2','516','Smiljan','2222222','2017-09-23', null,'1990-24-11','1699544',2);

INSERT INTO FUNCIONARIO VALUES (1,3,'9003','Albert Einstein','4456774','345536903','RUA 3','47','Berna','1111111','2019-02-06', null,'1977-05-01','1623568',3);

INSERT INTO FUNCIONARIO VALUES (1,4,'9004','Isaac Newton','4455672','946536201','RUA 4','74','Woolsthorpe','2222222','2022-04-02', null,'1975-02-02','1699968',4);

INSERT INTO FUNCIONARIO VALUES (1,5,'9005','Carl Sagan','4459999','345539999','RUA 5','12','Bensonhurst','1111111','2021-11-11', null,'1995-10-10','1626666',5);



INSERT INTO USUARIOS (COD_EMPRESA,LOGIN,MATRICULA,SENHA,SITUACAO) VALUES (1,'JAMESL','1','0','A');

INSERT INTO USUARIOS (COD_EMPRESA,LOGIN,MATRICULA,SENHA,SITUACAO) VALUES (1,'Tesla','2','0','A');

INSERT INTO USUARIOS (COD_EMPRESA,LOGIN,MATRICULA,SENHA,SITUACAO) VALUES (1,'Einstein','3','0','A');

INSERT INTO USUARIOS (COD_EMPRESA,LOGIN,MATRICULA,SENHA,SITUACAO) VALUES (1,'Newton','4','0','A');

INSERT INTO USUARIOS (COD_EMPRESA,LOGIN,MATRICULA,SENHA,SITUACAO) VALUES (1,'Sagan','5','0','A');

INSERT INTO USUARIOS (COD_EMPRESA,LOGIN,MATRICULA,SENHA,SITUACAO) VALUES (1,'Xablau','6','0','A');




CREATABLE FUNCIONARIO (
COD_EMPRESA 
MATRICULA  
COD_CC
 NOME 
 RG 
CPF 
 ENDERECO 
 NUMERO 
 BAIRRO 
 COD_CIDADE 
 DATA_ADMISS 
 DATE_DEMISS DATE
 DATA_NASC 
 TELEFONE 
 COD_CARGO 
